# configuration for minio
MINIO_PORT=9000
MINIO_PORT_WEBUI=9001
MINIO_ROOT_USER=minio_access_key
MINIO_ROOT_PASSWORD=minio_secret_key
AWS_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

# configuration for postgres
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_PORT=5432

# configuration for mlflow
MLFLOW_BUCKET_ARTIFACTS=artifacts
MLFLOW_PORT=8080
MLFLOW_TRACKING_URI=http://localhost:${MLFLOW_PORT}

# configuration for tritonserver
TRITON_PORT_HTTP=8000
TRITON_PORT_GRPC=8001
TRITON_PORT_PROMETHEUS=8002
TRITON_BUCKET_MODELS=triton-models
TRITON_URL=http://localhost:${TRITON_PORT_HTTP}
TRITON_MODEL_REPO=s3://${TRITON_BUCKET_MODELS}